        #################
# Global settings
#----------------
sonar.host.url=https://sonar.foss.corp.intranet

# Debug Mode
sonar.log.level=INFO

# Required metadata
sonar.projectKey=etfi-dev-tcop-others
sonar.projectName=etfi-dev-tcop-others
#sonar.projectVersion=1.0

# Path to the parent source code directory.
# Path is relative to the sonar-project.properties file or the module root. Replace "\" by "/" on Windows.
sonar.sources=src
sonar.java.binaries=build/classes
# sonar.tests=src

########################

# Comma-separated list of files to be ignored
# ** ignores zero or more directories
# *  ignores zero or more characters
# sonar.exclusions=src/menu/**
#sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
#sonar.jacoco.reportPaths=


######################
# Pull Request
#sonar.pullrequest.branch=
#sonar.pullrequest.key=
#sonar.pullrequest.base=master